<!doctype html>
<html lang="en" ng-app="pokerApp">
  <head>
  	<meta charset="utf-8">
    <title>Poker Page</title>
   
<script src="/node_modules/angular/angular.js"></script>
<script src="app.js"></script>
<script src="controller.js"></script>
<script src="submitform/pokerdirective.js"></script>
<link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<body>

<div class="container-fluid">
	<poker-Submit-Directive></poker-Submit-Directive>
</div>	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>	
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>

</body>
</head>